#lang reader "project4.rkt"
RIGHT 90
PENDOWN
COLOR green
SETPOS 20 400

; Flat
FORWARD 20

; Hump 1
LEFT 45
FORWARD 21
LEFT 45
FORWARD 21
RIGHT 45
FORWARD 21
RIGHT 45

; Flat
FORWARD 20

; Hump 2
LEFT 45
FORWARD 21
LEFT 45
FORWARD 21
RIGHT 45
FORWARD 21
RIGHT 45

; Flat
FORWARD 20

; Hump 3
LEFT 45
FORWARD 21
LEFT 45
FORWARD 21
RIGHT 45
FORWARD 21
RIGHT 45

; Flat
FORWARD 20

; Hump 4
LEFT 45
FORWARD 21
LEFT 45
FORWARD 21
RIGHT 45
FORWARD 21
RIGHT 45

; Flat
FORWARD 20

; Hump 5
LEFT 45
FORWARD 21
LEFT 45
FORWARD 21
RIGHT 45
FORWARD 21
RIGHT 45

; Flat
FORWARD 20

; Hump 6
LEFT 45
FORWARD 21
LEFT 45
FORWARD 21
RIGHT 45
FORWARD 21
RIGHT 45

; Final flat
FORWARD 20