#lang reader "project4.rkt"
RIGHT 90
PENDOWN
COLOR blue
SETPOS 20 250

; Flat
FORWARD 30

; Loop 1
LEFT 90
FORWARD 30
LEFT 90
FORWARD 30
LEFT 90
FORWARD 30
LEFT 90

; Flat
FORWARD 30

; Loop 2
LEFT 90
FORWARD 30
LEFT 90
FORWARD 30
LEFT 90
FORWARD 30
LEFT 90

; Flat
FORWARD 30

; Loop 3
LEFT 90
FORWARD 30
LEFT 90
FORWARD 30
LEFT 90
FORWARD 30
LEFT 90

; Flat
FORWARD 30

; Loop 4
LEFT 90
FORWARD 30
LEFT 90
FORWARD 30
LEFT 90
FORWARD 30
LEFT 90

; Flat
FORWARD 30

; Loop 5
LEFT 90
FORWARD 30
LEFT 90
FORWARD 30
LEFT 90
FORWARD 30
LEFT 90

; Final flat
FORWARD 30